
約會有FK
-----------------------------------------------

drop table dateitem;
drop sequence DATEITEMNO_SQ;

CREATE TABLE DATEITEM
(dateItemNo number(10) constraint dateitem_dateitemno_pk primary key,
sellerno number(10) not null constraint dateitem_sellerno_fk references member(memno),
restlistno number(10) not null constraint dateitem_restlistno_fk references rest(restno),
dateitemtitle varchar2(100) not null,
dateitemimg blob,
dateitemtext clob not null,
dateitemtime date not null,
datemeetingtime date not null,
dateitemlocate varchar2(50) not null,
dateitempeople number(2) not null,
hasmate number(2) not null,
dateitemprice number(8) not null,
dateitemstatus number(2) not null,
dateitemshow number(2) not null,
dateitemviewer number(10),
buyerno number(10) constraint dateitem_buyerno_fk references member(memno),
isqrcchecked varchar2(150),
buyerrep number(10),
sellerrep number(10),
isinstantdate number(2) not null,
petno number(10) constraint dateitem_petno_fk references pet(petno));

Create sequence dateitemno_sq increment by 1 start with 4001 nocache nocycle;


INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5001,7021,
	'快來一起玩吧',EMPTY_BLOB(),'Hey∼ 親愛的你們，最近好嘛∼ 好一陣子沒有跟你們喝杯咖啡、下午茶了。伴著這美麗的沉靜，就這樣我們開始了美好的一天晨霧慢慢散去，就成了這番景象好了，天亮了，我們可以盡情的玩耍了。',TO_DATE('20170902 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170830 20:30:20','YYYYMMDD HH24:MI:SS'),'台北市',
         2,0,1500,1,0,1600,5008,0,0,0,0,1001);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5002,7022,
	'我家寵物的美麗與哀愁',EMPTY_BLOB(),'Hey∼ 親愛的你們，最近好嘛∼ 好一陣子沒有跟你們喝杯咖啡、下午茶了。伴著這美麗的沉靜，就這樣我們開始了美好的一天晨霧慢慢散去，就成了這番景象好了，天亮了，我們可以盡情的玩耍了。',TO_DATE('20170903 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170830 20:30:20','YYYYMMDD HH24:MI:SS'),'桃園市',
         2,1,500,0,0,16,5006,5008,0,0,0,1001);


INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5003,7023,
	'陽光約會募集中',EMPTY_BLOB(),'Hey∼ 親愛的你們，最近好嘛∼ 好一陣子沒有跟你們喝杯咖啡、下午茶了。伴著這美麗的沉靜，就這樣我們開始了美好的一天晨霧慢慢散去，就成了這番景象好了，天亮了，我們可以盡情的玩耍了。',TO_DATE('20170917 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170831 20:30:20','YYYYMMDD HH24:MI:SS'),'桃園市',
         2,1,500,0,0,16,5007,5008,0,0,1,1003);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5004,7061,
	'來交交朋友吧~來看看吧',EMPTY_BLOB(),'Hey∼ 親愛的你們，最近好嘛∼ 好一陣子沒有跟你們喝杯咖啡、下午茶了。伴著這美麗的沉靜，就這樣我們開始了美好的一天晨霧慢慢散去，就成了這番景象好了，天亮了，我們可以盡情的玩耍了。',TO_DATE('20170901 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170829 20:30:20','YYYYMMDD HH24:MI:SS'),'高雄市',
         2,0,1500,1,0,1600,5009,0,0,0,0,1002);


INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5005,7065,
	'我哭著說沒事你怎麼就相信了呢',EMPTY_BLOB(),'Hey∼ 親愛的你們，最近好嘛∼ 好一陣子沒有跟你們喝杯咖啡、下午茶了。伴著這美麗的沉靜，就這樣我們開始了美好的一天晨霧慢慢散去，就成了這番景象好了，天亮了，我們可以盡情的玩耍了。',TO_DATE('20170902 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170830 20:30:20','YYYYMMDD HH24:MI:SS'),'台中市',
         2,0,3500,1,0,1600,5010,1,0,0,0,1001);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5006,7066,
	'歡迎都來看看有空一起吃吧',EMPTY_BLOB(),'Hey∼ 親愛的你們，最近好嘛∼ 好一陣子沒有跟你們喝杯咖啡、下午茶了。伴著這美麗的沉靜，就這樣我們開始了美好的一天晨霧慢慢散去，就成了這番景象好了，天亮了，我們可以盡情的玩耍了。',TO_DATE('20170918 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170830 20:30:20','YYYYMMDD HH24:MI:SS'),'台北市',
         2,0,1500,1,0,1600,5008,0,0,0,0,1001);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5007,7077,
	'雖然我家阿寶怕生還是可以一起玩喔',EMPTY_BLOB(),'Hey∼ 親愛的你們，最近好嘛∼ 好一陣子沒有跟你們喝杯咖啡、下午茶了。伴著這美麗的沉靜，就這樣我們開始了美好的一天晨霧慢慢散去，就成了這番景象好了，天亮了，我們可以盡情的玩耍了。',TO_DATE('20170901 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170831 20:30:20','YYYYMMDD HH24:MI:SS'),'桃園市',
         2,1,500,0,0,16,5006,5008,0,0,0,1001);


INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5008,7081,
	'葉子的飄落是風的邀約還是樹的不挽留',EMPTY_BLOB(),'Hey∼ 親愛的你們，最近好嘛∼ 好一陣子沒有跟你們喝杯咖啡、下午茶了。伴著這美麗的沉靜，就這樣我們開始了美好的一天晨霧慢慢散去，就成了這番景象好了，天亮了，我們可以盡情的玩耍了。',TO_DATE('20170830 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170716 20:30:20','YYYYMMDD HH24:MI:SS'),'桃園市',
         2,1,500,0,0,16,5007,5008,0,0,1,1003);

INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5009,7082,
	'度渺如年難挨的離騷',EMPTY_BLOB(),'Hey∼ 親愛的你們，最近好嘛∼ 好一陣子沒有跟你們喝杯咖啡、下午茶了。伴著這美麗的沉靜，就這樣我們開始了美好的一天晨霧慢慢散去，就成了這番景象好了，天亮了，我們可以盡情的玩耍了。',TO_DATE('20170903 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170831 20:30:20','YYYYMMDD HH24:MI:SS'),'高雄市',
         2,0,1500,1,0,1600,5009,0,0,0,0,1002);


INSERT INTO DATEITEM values (DATEITEMNO_SQ.NEXTVAL,5010,7075,
	'第一次po文請多多指教',EMPTY_BLOB(),'Hey∼ 親愛的你們，最近好嘛∼ 好一陣子沒有跟你們喝杯咖啡、下午茶了。伴著這美麗的沉靜，就這樣我們開始了美好的一天晨霧慢慢散去，就成了這番景象好了，天亮了，我們可以盡情的玩耍了。',TO_DATE('20170902 18:30:20','YYYYMMDD HH24:MI:SS'),TO_DATE('20170830 20:30:20','YYYYMMDD HH24:MI:SS'),'台中市',
         2,0,3500,1,0,1600,5010,1,0,0,0,1001);


commit;


-----------------------------------
聊天有FK
------------------------------------

drop table msg;
drop sequence msgno_SQ;

CREATE TABLE msg
(msgno number(10) constraint msg_msgno_pk primary key,
sendno number(10) not null constraint msg_sendno_fk references member(memno),
recno number(10) not null constraint msg_recno_fk references member(memno),
dateitemNo number(10) constraint msg_dateitemno_fk references dateitem(dateitemno),
msgcontent  varchar2(300) not null,
msgtime date not null,
msgStatus number(2));

Create sequence msgno_sq increment by 1 start with 10001 nocache nocycle;


INSERT INTO msg values (msgno_SQ.NEXTVAL,5003,5007,4003,
	'你好安安很高興認識你',TO_DATE('20170721 18:30:20','YYYYMMDD HH24:MI:SS'),0);
INSERT INTO msg values (msgno_SQ.NEXTVAL,5007,5003,4003,
	'我也是喔非常榮幸',TO_DATE('20170721 18:30:25','YYYYMMDD HH24:MI:SS'),0);
INSERT INTO msg values (msgno_SQ.NEXTVAL,5003,5007,4003,
	'我家的狗狗有點吵喔請多包涵',TO_DATE('20170721 18:30:30','YYYYMMDD HH24:MI:SS'),0);
INSERT INTO msg values (msgno_SQ.NEXTVAL,5007,5003,4003,
	'可以的沒問題穩穩的',TO_DATE('20170721 18:30:50','YYYYMMDD HH24:MI:SS'),0);
INSERT INTO msg values (msgno_SQ.NEXTVAL,5007,5003,4003,
	'非常感謝你真是個好人',TO_DATE('20170721 18:31:25','YYYYMMDD HH24:MI:SS'),0);

commit;




------------------------------


