<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="MS950"%>
<%request.setCharacterEncoding("UTF-8");%>  
<%response.setCharacterEncoding("UTF-8");%> 
<div>
                <div class="text-center">
                    <ul class="pagination">
                        <li><a href="#">&laquo;</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li class="active"><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                    <br>
                    <ul class="pager">
                        <li><a href="#">前一頁</a></li>
                        <li><a href="#">下一頁</a></li>
                    </ul>
                </div>
                <div class="postion-left-group-b">
                    <footer>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="col-sm-3">
                                    <p>Copyright 寵物You&amp;Me 2017</p>
                                </div>
                                <div class="col-sm-3">
                                    <p>關於我們</p>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
                <a href="#">
                    <div class="" id="fixedbutton-talk">
                        <button class="button btn-lg btn-primary active">
                            交易聊天室
                        </button>
                    </div>
                </a>
            </div>
        </div>
        </div>s
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>